import { ClientComponent, eventListener, loadHook, observer, state } from "elegance-js";

function Counter() {
    const counter = state(0);

    return div({
        className: "flex flex-col"
    },
        div({
            className: "flex gap-2"
        },
            button({
                onClick: eventListener((_, counter) => {
                    counter.value--;
                }, [counter]),
                className: "w-max hover:scale-120 hover:duration-200 p-2 rounded-sm bg-gray-400 text-black"
            },
                "Less!",
            ),
            button({
                onClick: eventListener((_, counter) => {
                    counter.value++;
                }, [counter]),
                className: "w-max hover:scale-120 hover:duration-200 p-2 rounded-sm bg-gray-400 text-black"
            },
                "More!",
            ),
        ),

        div(
            "The counter is at: ",
            span({ innerText: observer(counter), })
        ),
    );
}

function NameList() {
    const names = state(["Lisa", "John", "Mary", "Mike"]);

    loadHook((names) => {
        const intervalId = setInterval(() => {
            names.value.sort(() => Math.random() - 0.5);
            names.triggerObservers();
        }, 1000);

        return () => {
            clearInterval(intervalId);
        };
    }, [names]);

    return div(
        h3({
            className: "font-semibold"
        },
            "My favourite people:",
        ),
        div({
            className: "grid grid-rows-2 grid-cols-2 w-max gap-2 font-mono",
        },
            names.reactiveMap((name) => p(name))
        )
    );
}

function SlowComponent() {
    const slowData = state<undefined | number>(undefined);

    loadHook((slowData) => {
        const id = Date.now().toString();

        let timeoutId: NodeJS.Timeout;

        slowData.observe(id, (value) => {
            if (value !== undefined) return;

            timeoutId = setTimeout(() => {
                slowData.value = Math.random() * 100;
            }, Math.random() * 1000 * 2 + 1);
        })

        return () => {
            clearTimeout(timeoutId);
        }
    }, [slowData]);

    return div(

        button({
            disabled: observer((s) => s === undefined ? true : false, [slowData]),
            className: "disabled:opacity-30",
            onClick: eventListener((_, slowData) => {
                slowData.value = undefined;
            }, [slowData]),
        }, "Refresh"),

        ClientComponent((slowData) => {
            if (!slowData.value) {
                return div("Waiting for slow data..");
            }

            return div("Slow Component gave result: ", slowData.value);
        }, [slowData]),

    );
}

export function page() {
    return div({
        className: "bg-gray-950 border-2 border-gray-900 p-4 flex flex-col gap-8"
    },
        Counter(),

        NameList(),

        SlowComponent(),
    );
}

export function metadata() {
    return [
        title("This is a demo page!"),
    ]
}